<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dashboard</title>

    <!-- Favicon -->
    <link href="favicon.ico" rel="icon">

    <link href="lib/bootstrap/css/bootstrap3.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">
    <link rel="stylesheet" href="css/dashboard.css">
    
</head>
<body>
    <div class="wrapper">
        <nav id="sidebar">
            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#profile">Profile</a>
                </li>
                <li>
                    <a href="#settings">Settings</a>
                </li>
                <li>
                    <a href="#events">Events</a>
                </li>
                <li>
                    <a href="#team-reg">Bitotsav Championship</a>
                </li>
                <li>
                    <a href="#payment">Payment</a>
                </li>
            </ul>
        </nav>

        <div id="content">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" id="sidebarCollapse" class="navbar-btn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </div>
            </nav>
            <div class="tab-content">
                <div id="profile" class="tab-pane fade in active">
                    <table align="center">
                        <tr>
                            <td><img id="gender" src="img/man.png" alt="Profile Pic"></td>
                            <td><span style="font-size: 3em; margin-left: 10px; color: black" id="username"></span></td>
                        </tr>
                        <tr>
                            <td>Email: </td>
                            <td><span id="email"></span></td>
                        </tr>
                        <tr>
                            <td>Bitotsav ID: </td>
                            <td><span id="bitotsavId"></span></td>
                        </tr>
                        <tr>
                            <td>Phone: </td>
                            <td><span id="phone"></span></td>
                        </tr>
                        <tr>
                            <td>College: </td>
                            <td><span id="college"></span></td>
                        </tr>
                        <tr>
                            <td>Roll No: </td>
                            <td><span id="rollno"></span></td>
                        </tr>
                        <tr>
                            <td>Year: </td>
                            <td><span id="year"></span></td>
                        </tr>
                    </table>
                </div>
                <div id="settings" class="tab-pane fade">
                    <div class="wrap-login100">
                        <h3 style="margin-bottom: 30px">Login Information</h3>
                        <form id="passwordUpdate" class="login100-form validate-form">
                            <div class="wrap-input100">
                                <input id="old-password" required class="input100" type="password" name="old-password">
                                <span class="focus-input100" data-placeholder="Old Password"></span>
                            </div>
                            <div class="wrap-input100">
                                <input id="new-password" required class="input100" type="password" name="new-password">
                                <span class="focus-input100" data-placeholder="New Password"></span>
                            </div>
                            <div class="wrap-input100">
                                <input id="confirm-new-password" required class="input100" type="password" name="confirm-new-password">
                                <span class="focus-input100" data-placeholder="Confirm New Password"></span>
                            </div>
                            <br>
                            <p style="line-height: 1em; font-size: 1em;" id="error-message"></p>
                            <div class="container-login100-form-btn">
                                <div class="wrap-login100-form-btn">
                                    <div class="login100-form-bgbtn"></div>
                                    <button id="passwordSave" name="resetPassword" type="submit" class="login100-form-btn">
                                        Update
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div id="events" class="tab-pane fade">
                    <div id="event-table" style="overflow-x:auto;">
                        <table id="eventData">
                            <tr>
                                <th>Event ID</th>
                                <th>Event Name</th>
                                <th>Team Leader</th>
                                <th>Options</th>
                            </tr>
                        </table>
                    </div>
                    <br>
                    <div id="event-dropdown">
                        <label for="js-dropdown">Event Name</label>
                        <select id="js-dropdown" style="width: 50%">

                        </select>
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        <label for="js-dropdown2">Members</label>
                        <select id="js-dropdown2" style="width: 15%">

                        </select>
                    </div>
                    <div id="members-list">
                        <form id="memberInfo">

                        </form>
                    </div>
                </div>
                <div id="team-reg" class="tab-pane fade">
                    <form id="team-info">
                        <div class='row'>
                            <div class="col-xs-12">
                                <label style="margin-right:10px" for="teamName">Team Name</label>
                                <input type="text" placeholder="Team name" id='teamName' required>
                            </div>
                        </div>
                        <br>
                        <div class='row'>
                            <div class='col-xs-2'>Member 1</div>
                            <div class='col-xs-5'>
                                <input style="width:100%" type='text' id='emailT1' disabled>
                            </div>
                            <div class='col-xs-5'>
                                <input style="width:100%" type='text' id='bitotsavIdT1' disabled>
                            </div>
                        </div>
                        <br>
                        <div class='row'>
                            <div class='col-xs-2'>Member 2</div>
                            <div class='col-xs-5'>
                                <input style="width:100%" type='text' id='emailT2' placeholder='Email' required>
                            </div>
                            <div class='col-xs-5'>
                                <input style="width:100%" type='text' id='bitotsavIdT2' placeholder='Bitotsav Id' required>
                            </div>
                        </div>
                        <br>
                        <div class='row'>
                            <div class='col-xs-2'>Member 3</div>
                            <div class='col-xs-5'>
                                <input style="width:100%" type='text' id='emailT3' placeholder='Email' required>
                            </div>
                            <div class='col-xs-5'>
                                <input style="width:100%" type='text' id='bitotsavIdT3' placeholder='Bitotsav Id' required>
                            </div>
                        </div>
                        <br>
                        <div class='row'>
                            <div class='col-xs-2'>Member 4</div>
                            <div class='col-xs-5'>
                                <input style="width:100%" type='text' id='emailT4' placeholder='Email' required>
                            </div>
                            <div class='col-xs-5'>
                                <input style="width:100%" type='text' id='bitotsavIdT4' placeholder='Bitotsav Id' required>
                            </div>
                        </div>
                        <br>
                        <div class='row'>
                            <div class='col-xs-2'>Member 5</div>
                            <div class='col-xs-5'>
                                <input style="width:100%" type='text' id='emailT5' placeholder='Email' required>
                            </div>
                            <div class='col-xs-5'>
                                <input style="width:100%" type='text' id='bitotsavIdT5' placeholder='Bitotsav Id' required>
                            </div>
                        </div>
                        <br>
                        <div class='row'>
                            <div class='col-xs-2'>Member 6</div>
                            <div class='col-xs-5'>
                                <input style="width:100%" type='text' id='emailT6' placeholder='Email' required>
                            </div>
                            <div class='col-xs-5'>
                                <input style="width:100%" type='text' id='bitotsavIdT6' placeholder='Bitotsav Id' required>
                            </div>
                        </div>
                        <br>
                        <div class='row'>
                            <div class='col-xs-2'>Member 7</div>
                            <div class='col-xs-5'>
                                <input style="width:100%" type='text' id='emailT7' placeholder='Email' required>
                            </div>
                            <div class='col-xs-5'>
                                <input style="width:100%" type='text' id='bitotsavIdT7' placeholder='Bitotsav Id' required>
                            </div>
                        </div>
                        <br>
                        <div class='row'>
                            <div class='col-xs-2'>Member 8</div>
                            <div class='col-xs-5'>
                                <input style="width:100%" type='text' id='emailT8' placeholder='Email' required>
                            </div>
                            <div class='col-xs-5'>
                                <input style="width:100%" type='text' id='bitotsavIdT8' placeholder='Bitotsav Id' required>
                            </div>
                        </div>
                        <br>
                        <p style="line-height: 1em; font-size: 1em;" id="error-message3"></p>
                        <input type="submit" class="btn btn-primary" name="teamRegistration" value="Register" id="team-registration">
                    </form>
                </div>
                <div id="payment" class="tab-pane fade">
                    <h1>Payment Page</h1>
                    <br>
                    <p style="font-size:2em">Coming Soon</p>
                </div>
            </div>
        </div>
    </div>

    <!-- <script src="lib/jquery/jquery.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <script src="lib/pagination/pagination.min.js"></script>
    <script src="js/dashboard.js"></script>
</body>
</html>
